diff -uNr a/bitcoin/src/db.cpp b/bitcoin/src/db.cpp
--- a/bitcoin/src/db.cpp 0e9401061876b3c91016108ab88a45aa8dc5f57f1b6e0487a62e540a78c52d11062de7c2d23e4a6545dd19992375199a243d099db730c58dd11f9f27d707872b
+++ b/bitcoin/src/db.cpp ac7f78b43615352ca09dbef35119017736d7c89b1a507a71468cfb126b29f0f5b910cfe2825f3c4ec6f72d18dd3b11f01675a35b9120de5a52de2eb09620efcc
@@ -84,11 +84,13 @@
             printf("dbenv.open strLogDir=%s strErrorFile=%s\n", strLogDir.c_str(), strErrorFile.c_str());
 
             dbenv.set_lg_dir(strLogDir.c_str());
-            dbenv.set_lg_max(10000000);
-            dbenv.set_lk_max_locks(10000);
-            dbenv.set_lk_max_objects(10000);
+            dbenv.set_lg_max(1000000);
+            dbenv.set_lk_max_locks(40000);
+            dbenv.set_lk_max_objects(40000);
             dbenv.set_errfile(fopen(strErrorFile.c_str(), "a")); /// debug
             dbenv.set_flags(DB_AUTO_COMMIT, 1);
+            dbenv.set_flags(DB_TXN_WRITE_NOSYNC, 1);
+            dbenv.log_set_config(DB_LOG_AUTO_REMOVE, 1);
             ret = dbenv.open(strDataDir.c_str(),
                              DB_CREATE     |
                              DB_INIT_LOCK  |
