diff -uNr a/bitcoin/Makefile b/bitcoin/Makefile
--- a/bitcoin/Makefile false
+++ b/bitcoin/Makefile 64d3d4da6e408c2b704da94bef00469ba8e53fee8fd00a6a67ece41eee26f1d929139e839309280fab8b31f9261e617a3166af83005ab749128b8c86f8963650
@@ -0,0 +1,23 @@
+# Required Public Keys:
+# 0x027A8D7C0FB8A16643720F40721705A8B71EADAF
+
+export ONLINE
+
+all: deps build bin
+
+clean:
+	$(MAKE) -C deps clean
+	$(MAKE) -C build clean
+	$(MAKE) -C bin clean
+
+.PHONY: deps
+deps:
+	$(MAKE) -C deps
+
+.PHONY: build
+build:
+	$(MAKE) -C build
+
+.PHONY: bin
+bin:
+	$(MAKE) -C bin
diff -uNr a/bitcoin/bin/Makefile b/bitcoin/bin/Makefile
--- a/bitcoin/bin/Makefile false
+++ b/bitcoin/bin/Makefile bea5af6d38d21b60445552a78872ec88ca3f60bee5f867ca57804168542999d73c90a3b43cee5ba5357bcd0bb4e8910c16b02dbc6e642477e1d337a805502f1e
@@ -0,0 +1,13 @@
+include ../verify.mk
+
+all: bitcoind
+
+clean:
+	rm -rf bitcoind
+
+check:
+	$(SHA512) -c Manifest.sha512
+
+bitcoind:
+	cp ../build/bitcoind .
+	#$(CHECKSUM_OR_DIE)
diff -uNr a/bitcoin/bin/Manifest.sha512 b/bitcoin/bin/Manifest.sha512
--- a/bitcoin/bin/Manifest.sha512 false
+++ b/bitcoin/bin/Manifest.sha512 560f87b4c0793afcdbc67e0929bb8233f7c662acb7ec76d7e71941da558a2727150be3de0533c3b471c7a6b51e7b34d30115dbf5dbb10d8283b8e3208ef1f87c
@@ -0,0 +1 @@
+# bitcoind checksum goes here.
diff -uNr a/bitcoin/build/Makefile b/bitcoin/build/Makefile
--- a/bitcoin/build/Makefile false
+++ b/bitcoin/build/Makefile c958ddef742cd53043ad744166918e1e0a16da6e660341adfddb34280e650031dd0ada7ebf0679764a2dbd41a70d78204af34f381f8ed4e48be0098227a19358
@@ -0,0 +1,40 @@
+BUILDER=rotor
+
+all: buildroot-2015.05 rotor bitcoind
+
+clean:
+	find . -maxdepth 1 \
+	-not -name 'Makefile' \
+	-not -name 'Makefile.rotor' \
+	-not -name '.' \
+	-exec rm -rf {} \;
+
+buildroot-2015.05:
+	tar -xvzf ../deps/buildroot-2015.05.tar.gz
+	tar -xvzf ../deps/rotor.tar.gz
+	cp rotor_buildroot_dot_config buildroot-2015.05/.config
+	mkdir -p buildroot-2015.05/dl
+	cp ../deps/binutils-2.24.tar.bz2 \
+	../deps/busybox-1.23.2.tar.bz2 \
+	../deps/expat-2.1.0.tar.gz \
+	../deps/fakeroot_1.18.4.orig.tar.bz2 \
+	../deps/gcc-4.9.2.tar.bz2 \
+	../deps/gdb-7.8.2.tar.xz \
+	../deps/gmp-6.0.0a.tar.xz \
+	../deps/linux-3.18.14.tar.xz \
+	../deps/m4-1.4.17.tar.xz \
+	../deps/mpc-1.0.3.tar.gz \
+	../deps/mpfr-3.1.2.tar.xz \
+	../deps/musl-1.1.8.tar.gz \
+	../deps/ncurses-5.9.tar.gz \
+	../deps/pkgconf-0.8.9.tar.bz2 \
+	buildroot-2015.05/dl
+
+	$(MAKE) -C buildroot-2015.05
+
+.PHONY: $(BUILDER)
+$(BUILDER):
+	$(MAKE) -f Makefile.$(BUILDER)
+
+bitcoind:
+	cp ../src/bitcoind .
diff -uNr a/bitcoin/build/Makefile.rotor b/bitcoin/build/Makefile.rotor
--- a/bitcoin/build/Makefile.rotor false
+++ b/bitcoin/build/Makefile.rotor ba5a6c72cf444b5872fb006ca025ea4df3c7293a8986019b64fb57ef9d28e6a3080a81a169197b956825c1fee92fc025c0ec9a8e36f50d9fb7c2f3a9bd8ac5de
@@ -0,0 +1,56 @@
+######################################
+#Turds!
+OPENSSL=openssl-1.0.1g
+BDB=db-4.8.30
+BOOST=boost_1_52_0
+######################################
+
+export DIST=$(shell readlink -f ../deps)
+export OURLIBS=$(shell readlink -f ./ourlibs)
+export CC=$(shell readlink -f toolchain/usr/bin/x86_64-therealbitcoin-linux-musl-gcc)
+export CXX=$(shell readlink -f toolchain/usr/bin/x86_64-therealbitcoin-linux-musl-g++)
+export LD=$(shell readlink -f toolchain/usr/bin/x86_64-therealbitcoin-linux-musl-ld)
+export CFLAGS=-I$(shell readlink -f toolchain/usr/include)
+export LDFLAGS=-L$(shell readlink -f toolchain/usr/lib)
+export PATH := $(PATH):$(shell readlink -f toolchain/usr/bin)
+export BOOST_INCLUDE_PATH=$(OURLIBS)/include
+export BDB_INCLUDE_PATH=$(OURLIBS)/include
+export OPENSSL_INCLUDE_PATH=$(OURLIBS)/include
+export BOOST_LIB_PATH=$(OURLIBS)/lib
+export BDB_LIB_PATH=$(OURLIBS)/lib
+export OPENSSL_LIB_PATH=$(OURLIBS)/lib
+
+
+all: $(BOOST) $(BDB) $(OPENSSL) bitcoind
+
+clean:
+	rm -rf $(BOOST) $(BDB) $(OPENSSL)
+
+$(BOOST):
+	tar xvjf $(DIST)/$(BOOST).tar.bz2
+	cd $(BOOST) && \
+	echo "using gcc : : $(CXX) ;" >> tools/build/v2/user-config.jam && \
+	./bootstrap.sh && \
+	(./bjam toolset=gcc link=static -sNO_BZIP2=1 -sNO_ZLIB=1 -sNO_COMPRESSION=1 || true) # FIX THIS ABOMINATION!!!
+	cd $(BOOST) && \
+	(./bjam toolset=gcc link=static --prefix=$(OURLIBS) install || true) # FIX THIS ABOMINATION!!!
+
+$(BDB):
+	tar xvfz $(DIST)/$(BDB).tar.gz
+	cd $(BDB)/build_unix && \
+	../dist/configure --enable-cxx --prefix=$(OURLIBS) --host=x86_64-linux && \
+	$(MAKE) && \
+	$(MAKE) install
+
+$(OPENSSL):
+	tar xvfz $(DIST)/$(OPENSSL).tar.gz
+	cd $(OPENSSL) && \
+	patch -p1 < ../openssl-004-musl-termios.patch && \
+	./Configure --prefix=$(OURLIBS) no-dso threads linux-x86_64 && \
+	$(MAKE) && \
+	$(MAKE) install_sw
+
+bitcoind:
+	cd ../src && \
+	$(MAKE) STATIC=all -f makefile.unix bitcoind
+	strip ../src/bitcoind
diff -uNr a/bitcoin/deps/Makefile b/bitcoin/deps/Makefile
--- a/bitcoin/deps/Makefile false
+++ b/bitcoin/deps/Makefile 84410767530f3081269fbc0f494b5a00f7d7f665ed442a7330b87cee22fb83d5bd4acdb47f75e0cce984a37372cb81ef16931280aa3b8abcf879caa632258548
@@ -0,0 +1,189 @@
+include ../verify.mk
+
+all: boost_1_52_0.tar.bz2 buildroot-2015.05.tar.gz db-4.8.30.tar.gz \
+     openssl-1.0.1g.tar.gz binutils-2.24.tar.bz2 busybox-1.23.2.tar.bz2 \
+     expat-2.1.0.tar.gz fakeroot_1.18.4.orig.tar.bz2 gcc-4.9.2.tar.bz2 \
+     gdb-7.8.2.tar.xz gmp-6.0.0a.tar.xz linux-3.18.14.tar.xz \
+     m4-1.4.17.tar.xz mpc-1.0.3.tar.gz mpfr-3.1.2.tar.xz musl-1.1.8.tar.gz \
+     ncurses-5.9.tar.gz pkgconf-0.8.9.tar.bz2 rotor.tar.gz \
+     rotor-db-configure-fix.patch
+
+check:
+	$(SHA512) -c Manifest.sha512
+
+clean:
+	rm -f boost_1_52_0.tar.bz2 buildroot-2015.05.tar.gz db-4.8.30.tar.gz \
+	openssl-1.0.1g.tar.gz binutils-2.24.tar.bz2 busybox-1.23.2.tar.bz2 \
+	expat-2.1.0.tar.gz fakeroot_1.18.4.orig.tar.bz2 gcc-4.9.2.tar.bz2 \
+	gdb-7.8.2.tar.xz gmp-6.0.0a.tar.xz linux-3.18.14.tar.xz \
+	m4-1.4.17.tar.xz mpc-1.0.3.tar.gz mpfr-3.1.2.tar.xz musl-1.1.8.tar.gz \
+	ncurses-5.9.tar.gz pkgconf-0.8.9.tar.bz2 rotor.tar.gz \
+	rotor-db-configure-fix.patch boost_1_52_0.tar.bz2.asc \
+	buildroot-2015.05.tar.gz.asc db-4.8.30.tar.gz.asc \
+	openssl-1.0.1g.tar.gz.asc binutils-2.24.tar.bz2.asc \
+	busybox-1.23.2.tar.bz2.asc expat-2.1.0.tar.gz.asc \
+	fakeroot_1.18.4.orig.tar.bz2.asc gcc-4.9.2.tar.bz2.asc \
+	gdb-7.8.2.tar.xz.asc gmp-6.0.0a.tar.xz.asc linux-3.18.14.tar.xz.asc \
+	m4-1.4.17.tar.xz.asc mpc-1.0.3.tar.gz.asc mpfr-3.1.2.tar.xz.asc \
+	musl-1.1.8.tar.gz.asc ncurses-5.9.tar.gz.asc pkgconf-0.8.9.tar.bz2.asc \
+	rotor.tar.gz.asc rotor-db-configure-fix.patch.asc
+
+boost_1_52_0.tar.bz2:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-422651-1.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+buildroot-2015.05.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-422651-2.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+db-4.8.30.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-422651-3.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+openssl-1.0.1g.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-422651-4.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+binutils-2.24.tar.bz2:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-1.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+busybox-1.23.2.tar.bz2:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-2.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+expat-2.1.0.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-3.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+fakeroot_1.18.4.orig.tar.bz2:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-4.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+	
+gcc-4.9.2.tar.bz2:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-5.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+gdb-7.8.2.tar.xz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-6.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+gmp-6.0.0a.tar.xz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-7.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+linux-3.18.14.tar.xz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-8.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+m4-1.4.17.tar.xz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-9.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+mpc-1.0.3.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-10.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+	
+mpfr-3.1.2.tar.xz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-11.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+musl-1.1.8.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-12.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+ncurses-5.9.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-13.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+pkgconf-0.8.9.tar.bz2:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-427443-14.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+rotor-db-configure-fix.patch:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-430460-1.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
+
+rotor.tar.gz:
+ifdef ONLINE
+	curl -s http://deedbot.org/deed-430460-2.txt -o $@.asc
+endif
+	$(VERIFY_DEED_OR_DIE)
+	$(DECODE_DEED)
+	$(CHECKSUM_OR_DIE)
diff -uNr a/bitcoin/deps/Manifest.sha512 b/bitcoin/deps/Manifest.sha512
--- a/bitcoin/deps/Manifest.sha512 false
+++ b/bitcoin/deps/Manifest.sha512 15a253bba8d7d35ac2f19017ae7350fd8906ad4ec93783d83aca5d07f9d4e0bab5bbaeef0e091276aac7f1cd7c00f64b3edf23c8a74e0ae66273ac99edf1bda2
@@ -0,0 +1,20 @@
+5ec95ad47d49b12c4558a8db0ca2109d3ee1955e3776057f3330c4506f8f4d1cf5e505fbf8a16b98403a0fcdeaaf986fe0a22be6456247dbdace63ce1f776b12  binutils-2.24.tar.bz2
+fc512d3bfa6a39a60fee548775c97239271cf757587b8df7ed739c800844a819a359dca172be0e69ad7752753753139bf11f0813d650066d58386662fe32842d  boost_1_52_0.tar.bz2
+c42fdd39cb2bc46804a86a7d7b2605bd3cd9ddcb365c4e5a1fb147eb02b234fc31a70c8140be2f4d27cd371c84e0c6701f8cb47697dd1c18dd0e0cce784aa07a  buildroot-2015.05.tar.gz
+209c8ef26e40ccb81510f6b663202b080f9bbecac7faf386bbabf7e36a43d63b15dd6ce9f7a84c1ccc5345c524999812251da1e113ef9faadc6af1fedd24c7c9  busybox-1.23.2.tar.bz2
+d1a3c52b0ab54ae3fd6792e6396c9f74d25f36b2eb9e853b67ef9c872508a58c784c7818108d06d184f59601b70cc877916e67dfea6f0ee1ca2b07468c1041f1  db-4.8.30.tar.gz
+2a9ad2b44b87b84087979fe4114d661838df3b03dbdcb74d590cb74096bf35ce9d5a86617b0941a2655ea441a94537bcbcd78252da92342238823be36de2d09d  expat-2.1.0.tar.gz
+497292fe21d18a37eadd657fbe01db8902f4b8d87d63605928efd59789f4c14737997b9f0abc4d794dbef78066b952064bdb2dd9f0910ec75349d7dd313cd058  fakeroot_1.18.4.orig.tar.bz2
+e96cba06d572dbe7f382a2b00fd9297dcf9f9219d46a9ad0bd904dc36d5e7db3335e422640b79a27fed6fde91b0731732b94a0e2fbcd47344d6779f8ba1f4f9c  gcc-4.9.2.tar.bz2
+face5bf1b4ce144fc8604fc84620beed956177a11fd632b4e41906fc7f632910b2b43a50e6cfdfd6cbd876ee527c813bddab8df29dc560a6c36694cdb8edc4e4  gdb-7.8.2.tar.xz
+50368f4368b244b442438ce1768cf0f1166e490d1bafb8feda1ffc90fea3807e7328f30f3faa861799e4f5ff6e3113049ca3231b2f48571e4583fc3d60441816  gmp-6.0.0a.tar.xz
+688a107e7ff2f0d21196fbf809173fee6620ec8e7694188ff38e45a1b16632bca33c617e012726142d8bd80307fc05207badfb115df95df05ee0734d5569a9cb  linux-3.18.14.tar.xz
+406e6e97c3f5c5f3c8055bac748d4fe8c2e861d97e84ab6d840a2caa7df04f523cc662d6d51f6afae7d6c219d03693c7ae0c1e669a80246a3ceb5e8342b82389  m4-1.4.17.tar.xz
+0028b76df130720c1fad7de937a0d041224806ce5ef76589f19c7b49d956071a683e2f20d154c192a231e69756b19e48208f2889b0c13950ceb7b3cfaf059a43  mpc-1.0.3.tar.gz
+8d594206afb2637ed39ad564d42c8c4d02b042b95925f5c6ec891e5cb87f7155195559c7ff477256a088ecaaa3c2b0d35a9d11a74ed526a1080d49b2950e5587  mpfr-3.1.2.tar.xz
+de2f0b03fd199e2ceb9937686d1092838744dccaddb3916f9baef9cdd2621624fb3c4af2206a3366d12852d84ccc8b0b68350f9d06a9e2bcdbc0309dc05383ff  musl-1.1.8.tar.gz
+d7c5e54b6d4d8b9211f0006ca8786f7609d180cc1aaebf4f25e7e35e12959779cf66447359a602daed625621ca32b0d910d67aef3eb8b6fdc3c373819a88faa1  ncurses-5.9.tar.gz
+66ebbad3c8ad98a07b486d39d0c3ae62b00133f8f2877cf8b97c461e7c7f40b29cf9c3cae82cf73a92dcf1daa63d33aa76c910fbcbe60158589fc7cb48f41e6d  openssl-1.0.1g.tar.gz
+3acb571412dedc2587203ed05537ce3adbaa64f2fab4f561da9824917c15e2ea771db7525f9a026261086f4ae196c3a5183e1bb3d33e14fdd779fbe74e6215c3  pkgconf-0.8.9.tar.bz2
+e232c07238feb16ce055211fba68ed283c47753a8716681ac47c869c21936f48768fafaac678f64ee17cf2b62b669a0d2c481008b5ccaf76007f66501a02990d  rotor.tar.gz
+2c1152a88dd6d8e4b0f736dbf0ce2691c66fc592c1ef6c332a976ae7e9ca86850091032d23042558e3eabc0dc2b591f482566ef433606fb91a06dee9a0485063  rotor-db-configure-fix.patch
diff -uNr a/bitcoin/src/db.cpp b/bitcoin/src/db.cpp
--- a/bitcoin/src/db.cpp 0db7f37e087f7721132e816947d6098ced86022aa24a56c5e7f8fc4e6a8241eb2c51088dca41e4255f6ce75ed9c01f66b5191db39302125fffd489e7a324a482
+++ b/bitcoin/src/db.cpp 491ea0c22fd62170b569629e053fb9d29e9c7ee4044b83841d8fced721130bfeb5820a8759c485ce365ed2673121cc07fc21366d256709c6497e3ddc6b3c50a1
@@ -9,6 +9,8 @@
 #include <boost/filesystem.hpp>
 #include <boost/filesystem/fstream.hpp>
 
+// v0.5.4 RELEASE
+
 using namespace std;
 using namespace boost;
 
diff -uNr a/bitcoin/src/init.cpp b/bitcoin/src/init.cpp
--- a/bitcoin/src/init.cpp 7804879949f916b7e9bb1e1a3fe4e2454edf7b4c91a0f188624474ea0f3f83a8be7da8c23bf5d2c32ccb35bb359193d34d42338da5317db128d7aa98ad675f1d
+++ b/bitcoin/src/init.cpp 8fcfa796bc50bde6b3960a3b6730c6f0c2ebc33ca05007fd30442d14748e6e813225842416646b0b5ddb32f2c1b678de0fc1444b1358704a12a47836f9948a3c
@@ -12,6 +12,7 @@
 #include <boost/filesystem/fstream.hpp>
 #include <boost/interprocess/sync/file_lock.hpp>
 
+// v0.5.4 RELEASE
 
 using namespace std;
 using namespace boost;
diff -uNr a/bitcoin/src/main.cpp b/bitcoin/src/main.cpp
--- a/bitcoin/src/main.cpp 4426e28aae0cb5aa58ee73273f937e988e0911893e9eee9e718556d8ebb50fd229169c11f72421498a982f50a01f4c74154f91a7b14ebd4308162c9bac03750e
+++ b/bitcoin/src/main.cpp 9a13d2ae227fec24eef439a18e75becef4efb5b5e28bd544180908f5a2dda7b6dbd0c6289ebfaf918511da3e27a4ea65f92a8a575985261f8d9a7a49c5fa5322
@@ -10,6 +10,8 @@
 #include <boost/filesystem.hpp>
 #include <boost/filesystem/fstream.hpp>
 
+// v0.5.4 RELEASE
+
 using namespace std;
 using namespace boost;
 
diff -uNr a/bitcoin/verify.mk b/bitcoin/verify.mk
--- a/bitcoin/verify.mk false
+++ b/bitcoin/verify.mk 2c1baf0f19bc3981761a4453b19c61c71a863d872835536b09dc1d5ce199b330d47d74fe0f8a3c910147be8414f0a2353bd553b3977b0a420fe051df592de61c
@@ -0,0 +1,5 @@
+SHA512=sha512sum
+CHECKSUM_OR_DIE=grep "  $@$$" Manifest.sha512 | $(SHA512) -c || (mv $@ $@.badsum && false)
+VERIFY_OR_DIE=gpg --verify $@ || (mv $@ $@.badsig && false)
+DECODE_DEED=cat $@.asc | sed -e '1,/begin-base64/d' -e '/====/,$$d' | base64 -d > $@
+VERIFY_DEED_OR_DIE=gpg --verify $@.asc || (mv $@.asc $@.asc.badsig && false)
